{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=employeedb;Username=postgres;Password=postgres"
  },
  "IdentityService": {
    "GrpcAddress": "http://localhost:5002"
  },
  "NotificationService": {
    "BaseUrl": "http://localhost:5005"
  }
}
